{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1334,"var":"gamepage","sceneColor":"#000000","name":"game","height":750},
    "nodeParent":-1,
    "label":"View(gamepage)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"width":150,"visible":true,"var":"leftbutton","stateNum":"2","skin":"arrow.png","right":290,"mouseEnabled":true,"height":85,"bottom":165},
            "nodeParent":1,
            "label":"Button(leftbutton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":150,"var":"downbutton","stateNum":"2","skin":"arrow.png","rotation":270,"right":150,"mouseEnabled":true,"height":85,"bottom":-50},
            "nodeParent":1,
            "label":"Button(downbutton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":150,"visible":true,"var":"rightbutton","stateNum":"2","skin":"arrow.png","rotation":180,"right":-80,"mouseEnabled":true,"height":85,"bottom":80},
            "nodeParent":1,
            "label":"Button(rightbutton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":150,"visible":true,"var":"upbutton","stateNum":"2","skin":"arrow.png","rotation":90,"right":65,"mouseEnabled":true,"height":85,"bottom":300},
            "nodeParent":1,
            "label":"Button(upbutton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":64,"var":"pausebutton","top":10,"stateNum":"1","skin":"pause.png","right":10,"height":64},
            "nodeParent":1,
            "label":"Button(pausebutton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}