{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":1334,"var":"startpage","sceneColor":"#000000","name":"start","height":750},
    "nodeParent":-1,
    "label":"View(startpage)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"width":120,"visible":true,"var":"leftButton","stateNum":"2","skin":"arrow_large_4.png","rotation":0,"mouseEnabled":true,"left":50,"height":120,"bottom":20},
            "nodeParent":1,
            "label":"Button(leftButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":120,"var":"downButton","stateNum":"2","skin":"arrow_large_3.png","rotation":0,"right":50,"mouseEnabled":true,"height":120,"bottom":20},
            "nodeParent":1,
            "label":"Button(downButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":120,"visible":true,"var":"rightButton","stateNum":"2","skin":"arrow_large_1.png","rotation":0,"right":50,"mouseEnabled":true,"height":120,"bottom":240},
            "nodeParent":1,
            "label":"Button(rightButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":120,"visible":true,"var":"upButton","stateNum":"2","skin":"arrow_large_2.png","rotation":0,"mouseEnabled":true,"left":50,"height":120,"bottom":240},
            "nodeParent":1,
            "label":"Button(upButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":120,"var":"ranklistButton","top":10,"stateNum":"3","skin":"button.png","left":10,"labelSize":30,"labelFont":"SimHei","label":"排行榜","height":50},
            "nodeParent":1,
            "label":"Button(ranklistButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}